# logstash-logger

./: .gitignore  README.md  pom.xml
elk-config/: 01-tcp-input.conf
src/main/java/com/bpedroso/log/: LogRunner.java
src/main/java/com/bpedroso/log/decorator/: PrettyPrintingDecorator.java
src/main/resources/: logback.xml
